<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">



        <!--ACTIVAR-->

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="40dp"
            >
                    <android.support.v7.widget.SwitchCompat
                        android:drawableLeft="@drawable/campana"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/swActive"
                        android:text="ACTIVAR"
                        android:textColor="#100"
                        android:textSize="20dp"
                        android:checked="false"
                        android:layout_gravity="center"/>


            </android.support.v7.widget.CardView>
    <!--ACTIVAR-->
    <!--SONIDO-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:id="@+id/lytSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:textColor="#100"
                android:drawableLeft="@drawable/ic_music"
                android:id="@+id/lblSound"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_sound"
                android:textSize="20dp"
                />
            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:srcCompat="@drawable/icon_next"
                android:layout_marginLeft="100dp"/>
        </LinearLayout>
            </android.support.v7.widget.CardView>

    <!--SONIDO-->

    <!--DISTANCIA-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:id="@+id/lytDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:drawableLeft="@drawable/distancia"
                android:id="@+id/lblDistance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_distance"

                android:textSize="20dp"
                android:textColor="#100"/>
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:srcCompat="@drawable/icon_next"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--DISTANCIA-->
    <!--UBICACION-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp">

        <LinearLayout
            android:id="@+id/lytUbication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            >

            <TextView
                android:drawableLeft="@drawable/locacion_icon"
                android:id="@+id/lblUbication"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/text_ubication"
                android:textColor="#100"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                card_view:srcCompat="@drawable/icon_next"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--UBICACION-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textSize="20dp"
            android:background="@drawable/boton_redondo"
            />
    </LinearLayout>


</LinearLayout>